{
  "name": "quickchat",
  "version": "1.0.0",
  "description": "A chat app to understand the basics of socket.io using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://benneee:TUpgu9ytT2j2CWL@github.com/Benneee/quick-chat-app.git"
  },
  "keywords": [
    "socket.io",
    "chat",
    "app",
    "chat-app",
    "node.js"
  ],
  "author": "Benedict Nkeonye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benneee/quick-chat-app/issues"
  },
  "homepage": "https://github.com/Benneee/quick-chat-app#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
